spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm553739
spring.datasource.password=300693
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Prova2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
